{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/Tools/pending-validation.py\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
